# Oraculo

QNA-Maker/QnaMaker/: QnaMaker.sln
QNA-Maker/QnaMaker/QnaMaker/: Program.cs  Program1.cs  QnaMaker.csproj
QNA-Maker/QnaMaker/QnaMaker/Model/: Answer.cs  RootObject.cs
RedisOraculo/: RedisOraculo.sln
RedisOraculo/RedisOraculo/: Program.cs  RedisOraculo.csproj  Startup.cs  appsettings.json
RedisOraculo/RedisOraculo/Domain/Interfaces/: IAzureQnaBotRepository.cs
RedisOraculo/RedisOraculo/Domain/ValueObject/: Answer.cs  RootObject.cs
RedisOraculo/RedisOraculo/Infra/Context/: RedisContext.cs
RedisOraculo/RedisOraculo/Infra/Interfaces/: IRedisContext.cs
RedisOraculo/RedisOraculo/Infra/Repository/: AzureQnaBotRepository.cs
